{
  "name": "asisbot",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan auto tools & admin system",
  "type": "module",
  "scripts": {
    "start": "node prestart.cjs && node index.js"
  },
  "dependencies": {}
}
